====================================================================
GUÍA DE CONFIGURACIÓN Y DESPLIEGUE - IRRIGO (SISTEMA MULTI-ROL)
====================================================================

Este documento sirve como guía paso a paso para levantar el proyecto desde cero en cualquier computadora o servidor, garantizando que el backend, frontend y base de datos se comuniquen a la perfección.

-------------------------------------------------
1. REQUISITOS PREVIOS
-------------------------------------------------
- MySQL Server (Local o en Docker) corriendo en el puerto 3306 (o el configurado).
- Python 3.10 o superior.
- Node.js (v18 o superior) y npm.

-------------------------------------------------
2. CONFIGURACIÓN DE LA BASE DE DATOS
-------------------------------------------------
1. Abre tu gestor de base de datos MySQL (Workbench, DBeaver, o CLI).
2. Crea una base de datos nueva (recomendado: `IrriGo`):
   CREATE DATABASE IrriGo;
3. Ejecuta el archivo `IrriGo.sql` incluido en la raíz de este repositorio para crear todas las tablas, relaciones (incluyendo la nueva lógica de roles `Usuario_predio` y `CodigoAcceso` en `Predio`) y los datos semilla.

-------------------------------------------------
3. CONFIGURACIÓN DEL BACKEND (Flask / Python)
-------------------------------------------------
1. Abre una terminal en la raíz del proyecto.
2. (Opcional pero recomendado) Crea y activa un entorno virtual:
   python -m venv venv
   Windows: venv\Scripts\activate
   Mac/Linux: source venv/bin/activate
3. Instala las dependencias necesarias. Si no tienes un `requirements.txt`, ejecuta:
   pip install flask flask-cors mysql-connector-python werkzeug pyjwt
4. Configura las Variables de Entorno. Puedes crear un archivo `.env` o configurarlas en tu sistema:
   - DB_HOST (default: localhost)
   - DB_USER (default: root)
   - DB_PASSWORD (tu contraseña de MySQL)
   - DB_NAME (default: IrriGo)
   - DB_PORT (default: 3306)
   - JWT_SECRET_KEY (Ej: "mi_super_secreto_para_jwt_123") -> ¡IMPORTANTE PARA SESIONES!
5. Inicia el servidor backend:
   python main.py
   (El servidor debería correr en http://localhost:3000 o el puerto que indique Flask).

-------------------------------------------------
4. CONFIGURACIÓN DEL FRONTEND (React / Vite)
-------------------------------------------------
1. Abre UNA NUEVA TERMINAL y navega a la carpeta del frontend:
   cd frontend
2. Instala las dependencias de Node:
   npm install
3. Configuración de API URL:
   Asegúrate de que en el archivo `frontend/src/config.js` (o donde definas la URL base de tu API), apunte correctamente al backend. Por defecto debería ser:
   export const API_BASE_URL = 'http://localhost:3000/api/v1';
4. Inicia el servidor de desarrollo de React:
   npm run dev
5. Abre el navegador en la ruta que te indique la terminal (usualmente http://localhost:5173).

-------------------------------------------------
5. NOTAS DE USO Y PRUEBAS DEL SISTEMA
-------------------------------------------------
- FLUJO DE REGISTRO:
  El sistema utiliza un registro diferenciado.
  * ADMIN: Al registrarse como Administrador, se crea un Predio nuevo y se autogenera un "Código de Acceso" de 8 caracteres. Este código se le debe entregar a los lectores.
  * LECTOR: Al registrarse como Lector, el sistema pedirá obligatoriamente el "Código de Acceso" para vincularse al predio del Administrador.

- CONTRASEÑAS Y SEGURIDAD:
  El registro exige contraseñas seguras (mínimo 8 caracteres, 1 mayúscula, 1 minúscula, 1 número y 1 símbolo). 
  Si migraste usuarios antiguos con contraseñas en texto plano a esta base de datos, no podrán iniciar sesión ya que el sistema ahora valida Hashes con `werkzeug.security`. Debes volver a registrarlos o generarles un hash válido en la BD.

- FUNCIONALIDADES DE ALERTAS Y GRÁFICOS:
  Para que los gráficos y las alertas se generen, el backend cuenta con endpoints dinámicos que evalúan la "Humedad del suelo" reportada contra los umbrales máximos y mínimos definidos en la "Configuración de Cultivo" del área de riego.

====================================================================
¡Todo listo! Si tienes problemas de CORS, verifica que la URL de Vite esté explícitamente permitida en el backend (o que flask-cors esté configurado con `CORS(app)` permitiendo todos los orígenes en desarrollo).
